<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
        <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
        <members>
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;brookln&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;manhatan&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Queens&quot;' />
          <member value='&quot;Staten Island&quot;' />
        </members>
      </column>
      <column caption='Neighbor' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unionport&quot;'>
        <calculation class='tableau' formula='&quot;Unionport&quot;' />
        <members>
          <member value='&quot;Allerton&quot;' />
          <member value='&quot;Arden Heights&quot;' />
          <member value='&quot;Arrochar&quot;' />
          <member value='&quot;Arverne&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Bath Beach&quot;' />
          <member value='&quot;Battery Park City&quot;' />
          <member value='&quot;Bay Ridge&quot;' />
          <member value='&quot;Bay Terrace&quot;' />
          <member value='&quot;Bay Terrace, Staten Island&quot;' />
          <member value='&quot;Baychester&quot;' />
          <member value='&quot;Bayside&quot;' />
          <member value='&quot;Bayswater&quot;' />
          <member value='&quot;Bedford-Stuyvesant&quot;' />
          <member value='&quot;Belle Harbor&quot;' />
          <member value='&quot;Bellerose&quot;' />
          <member value='&quot;Belmont&quot;' />
          <member value='&quot;Bensonhurst&quot;' />
          <member value='&quot;Bergen Beach&quot;' />
          <member value='&quot;Boerum Hill&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Airbnb_Open_Data (Airbnb_Open_Data)' inline='true' name='federated.1pyqdv90m04gnb1bpyly211xcn8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Open_Data' name='excel-direct.0h13tds11e131o1ec1p5w15g3atj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/csher/Downloads/archive/Airbnb_Open_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h13tds11e131o1ec1p5w15g3atj' name='Airbnb_Open_Data' table='[Airbnb_Open_Data$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room type' ordinal='13' />
            <column datatype='integer' name='Construction year' ordinal='14' />
            <column datatype='integer' name='price' ordinal='15' />
            <column datatype='integer' name='service fee' ordinal='16' />
            <column datatype='integer' name='minimum nights' ordinal='17' />
            <column datatype='integer' name='number of reviews' ordinal='18' />
            <column datatype='date' name='last review' ordinal='19' />
            <column datatype='real' name='reviews per month' ordinal='20' />
            <column datatype='integer' name='review rate number' ordinal='21' />
            <column datatype='integer' name='calculated host listings count' ordinal='22' />
            <column datatype='integer' name='availability 365' ordinal='23' />
            <column datatype='string' name='house_rules' ordinal='24' />
            <column datatype='string' name='license' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Single Listings' datatype='integer' name='[Calculation_1646628661289132049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[calculated host listings count]= 1 THEN[calculated host listings count]END)' />
      </column>
      <column caption='Multiple Listings' datatype='integer' name='[Calculation_1646628661289951250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[calculated host listings count]&gt;=2 THEN [calculated host listings count] END)' />
      </column>
      <column caption='Restrictions' datatype='boolean' name='[Calculation_1646628661294108691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([house_rules], &quot;no smoking&quot;)' />
      </column>
      <column caption='Neighborhood' datatype='string' name='[Calculation_1646628661346648088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Neighborhood Locations' datatype='string' name='[Calculation_1646628661347622937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Neighborhood Group&apos; THEN [neighbourhood group]&#13;&#10;WHEN &apos;Room Type&apos; THEN [room type]&#13;&#10;WHEN &apos;License&apos;THEN [license]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Group_Filter' datatype='string' name='[Calculation_1646628661355356187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]==[neighbourhood group] then [neighbourhood group] end' />
      </column>
      <column caption='Neighborhood_Filter' datatype='string' name='[Calculation_1646628661359689756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] == [neighbourhood] then [neighbourhood] end' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Airbnb_Open_Data' datatype='table' name='[__tableau_internal_object_id__].[Airbnb!Open!Data_DA04EF38BAE14EB995997B3251EE6A73]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column aggregation='Stdev' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='integer' name='[service fee]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airbnb!Open!Data_DA04EF38BAE14EB995997B3251EE6A73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airbnb!Open!Data_DA04EF38BAE14EB995997B3251EE6A73:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of reviews]' derivation='Avg' name='[avg:number of reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of reviews]' derivation='Count' name='[cnt:number of reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country code]' derivation='None' name='[none:country code:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Stdev' name='[std:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated host listings count]' derivation='Sum' name='[sum:calculated host listings count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum nights]' derivation='Sum' name='[sum:minimum nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review rate number]' derivation='Sum' name='[sum:review rate number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews per month]' derivation='Sum' name='[sum:reviews per month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service fee]' derivation='Sum' name='[sum:service fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646628661289132049]' derivation='User' name='[usr:Calculation_1646628661289132049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1646628661289951250]' derivation='User' name='[usr:Calculation_1646628661289951250:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Neighbourhood)' hidden='true' name='[Action (Neighbourhood Group,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood group]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Country Code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:country code:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
          <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
        </column>
        <column caption='Neighbor' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unionport&quot;'>
          <calculation class='tableau' formula='&quot;Unionport&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avail. vs Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Neighborhood Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (Airbnb_Open_Data)' name='federated.1pyqdv90m04gnb1bpyly211xcn8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
              <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyqdv90m04gnb1bpyly211xcn8b'>
            <column caption='Group_Filter' datatype='string' name='[Calculation_1646628661355356187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==[neighbourhood group] then [neighbourhood group] end' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628661355356187]' derivation='None' name='[none:Calculation_1646628661355356187:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action1_818DFB05B6AE42C3BF37740A991BC12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1646628661355356187:nk]' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood group:nk]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[avg:availability 365:qk]</rows>
        <cols>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aver.Price per Neighborhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Average Price per Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (Airbnb_Open_Data)' name='federated.1pyqdv90m04gnb1bpyly211xcn8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
              <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyqdv90m04gnb1bpyly211xcn8b'>
            <column caption='Group_Filter' datatype='string' name='[Calculation_1646628661355356187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==[neighbourhood group] then [neighbourhood group] end' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628661355356187]' derivation='None' name='[none:Calculation_1646628661355356187:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column aggregation='Stdev' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action3_21530538F3D847F2973D4A31AE833929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_243A0E90E0A144E885D60A1693B8BD15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room type]' user:ui-action-filter='[Action1_3D89E0390BF24483A64C69D3F595CD4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1646628661355356187:nk]' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Room Type)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group,Neighbourhood)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood group:nk] / [federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparing the Room Type to the Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (Airbnb_Open_Data)' name='federated.1pyqdv90m04gnb1bpyly211xcn8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
              <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyqdv90m04gnb1bpyly211xcn8b'>
            <column caption='Group_Filter' datatype='string' name='[Calculation_1646628661355356187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==[neighbourhood group] then [neighbourhood group] end' />
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628661355356187]' derivation='None' name='[none:Calculation_1646628661355356187:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action4_E0BE4243E423425983A5765B4AB8C324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1646628661355356187:nk]' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[sum:number of reviews:qk]</rows>
        <cols>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Single Listings vs Multiple Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (Airbnb_Open_Data)' name='federated.1pyqdv90m04gnb1bpyly211xcn8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
              <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyqdv90m04gnb1bpyly211xcn8b'>
            <column caption='Single Listings' datatype='integer' name='[Calculation_1646628661289132049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[calculated host listings count]= 1 THEN[calculated host listings count]END)' />
            </column>
            <column caption='Multiple Listings' datatype='integer' name='[Calculation_1646628661289951250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[calculated host listings count]&gt;=2 THEN [calculated host listings count] END)' />
            </column>
            <column caption='Group_Filter' datatype='string' name='[Calculation_1646628661355356187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==[neighbourhood group] then [neighbourhood group] end' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628661355356187]' derivation='None' name='[none:Calculation_1646628661355356187:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628661289132049]' derivation='User' name='[usr:Calculation_1646628661289132049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646628661289951250]' derivation='User' name='[usr:Calculation_1646628661289951250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action4_E0BE4243E423425983A5765B4AB8C324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room type]' user:ui-action-filter='[Action1_3D89E0390BF24483A64C69D3F595CD4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='&quot;brookln&quot;' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='&quot;manhatan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Room Type)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[usr:Calculation_1646628661289132049:qk]' />
              <text column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood group:nk]' />
              <text column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood:nk]' />
              <color column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[usr:Calculation_1646628661289951250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Residence Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (Airbnb_Open_Data)' name='federated.1pyqdv90m04gnb1bpyly211xcn8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
              <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyqdv90m04gnb1bpyly211xcn8b'>
            <column caption='Group_Filter' datatype='string' name='[Calculation_1646628661355356187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==[neighbourhood group] then [neighbourhood group] end' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628661355356187]' derivation='None' name='[none:Calculation_1646628661355356187:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[calculated host listings count]' derivation='Sum' name='[sum:calculated host listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action4_E0BE4243E423425983A5765B4AB8C324]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_243A0E90E0A144E885D60A1693B8BD15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood group]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room type]' user:ui-action-filter='[Action3_6541A9C4CDAA4548804711126F480A62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1646628661355356187:nk]' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Room Type)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group,Neighbourhood)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[sum:calculated host listings count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:room type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (Airbnb_Open_Data)' name='federated.1pyqdv90m04gnb1bpyly211xcn8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
              <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pyqdv90m04gnb1bpyly211xcn8b'>
            <column caption='Group_Filter' datatype='string' name='[Calculation_1646628661355356187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]==[neighbourhood group] then [neighbourhood group] end' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646628661355356187]' derivation='None' name='[none:Calculation_1646628661355356187:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column aggregation='Stdev' caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number of reviews]' derivation='Sum' name='[sum:number of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood group]' user:ui-action-filter='[Action1_818DFB05B6AE42C3BF37740A991BC12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1646628661355356187:nk]' />
              <groupfilter function='member' level='[none:Calculation_1646628661355356187:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[Action (Neighbourhood Group)]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood group:nk]</column>
            <column>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:Calculation_1646628661355356187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[avg:price:qk]' />
              <color column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[avg:price:qk]' />
              <text column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood:nk]' />
              <lod column='[federated.1pyqdv90m04gnb1bpyly211xcn8b].[sum:number of reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pyqdv90m04gnb1bpyly211xcn8b].[none:neighbourhood group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='The Air BnB&apos;s of New York: Stats and Facts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brooklyn&quot;'>
          <calculation class='tableau' formula='&quot;Brooklyn&quot;' />
          <members>
            <member value='&quot;Bronx&quot;' />
            <member value='&quot;brookln&quot;' />
            <member value='&quot;Brooklyn&quot;' />
            <member value='&quot;manhatan&quot;' />
            <member value='&quot;Manhattan&quot;' />
            <member value='&quot;Queens&quot;' />
            <member value='&quot;Staten Island&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='46' param='horz' type-v2='layout-flow' w='99004' x='498' y='1071'>
            <zone h='97858' id='44' type-v2='layout-basic' w='99004' x='498' y='1071'>
              <zone h='97858' id='24' type-v2='empty' w='99004' x='498' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5355' id='39' param='horz' type-v2='layout-flow' w='33333' x='685' y='5622'>
          <zone forceUpdate='true' h='5355' id='29' type-v2='text' w='33333' x='685' y='5622'>
            <formatted-text>
              <run fontname='Tableau Bold'>Select your neighbourhood group:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3347' id='14' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9969' x='16636' y='6827' />
        <zone h='4418' id='37' param='horz' type-v2='layout-flow' w='99003' x='436' y='1071'>
          <zone forceUpdate='true' h='4418' id='38' type-v2='text' w='99003' x='436' y='1071'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>The Air BnB&apos;s of New York: Stats and Facts</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='59705' id='40' param='vert' type-v2='layout-flow' w='40062' x='58941' y='6827'>
          <zone fixed-size='697' h='59437' id='41' is-fixed='true' name='Reviews vs Price' w='39938' x='59003' y='6961'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29853' id='42' param='vert' type-v2='layout-flow' w='33084' x='872' y='11379'>
          <zone fixed-size='183' h='25569' id='43' is-fixed='true' name='Residence Size' w='33084' x='872' y='11379'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='57564' id='47' name='Host Activity' w='32648' x='1059' y='38286'>
        </zone>
        <zone h='27845' id='48' name='Avail. vs Neighborhood' w='63676' x='35202' y='68139'>
        </zone>
        <zone h='59973' id='49' name='Comparing the Room Type to the Number of Reviews' w='22492' x='35140' y='6827'>
        </zone>
        <zone h='22356' id='53' name='Aver.Price per Neighborhood Group' w='18505' x='15078' y='12048'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
